{
  "name": "hola_express",
  "version": "0.0.1",
  "description": "Hola mundo con Express",
  "main": "app.js",
  "scripts": {
    "start": "node ./src/js/app.js",
    "stop": "pkill --signal SIGINT myservidor"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dragonbolt124/HM-Express.git"
  },
  "author": "Gustavo SZ",
  "license": "ISC",
  "homepage": "https://github.com/Dragonbolt124/HM-Express#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.10.11",
    "pug": "^3.0.0"
  }
}
